<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Course Manager
    </title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="login.template.client.css">

</head>
<body class="text-center">

<nav class="navbar navbar-expand-md navbar-dark bg-info">

    <a class="navbar-brand col-8" href="../courselist.template.client.html">Course Manager</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse col-lg-4" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="login.template.client.html"> Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="../register/register.template.client.html">Register</a>
            </li>
        </ul>
    </div>

</nav>

<div class="container-fluid">
    <h1> Sign In </h1>
    <form class="form-signin">

        <div class="row">
            <label class="col-md-7 mb-3"
                   for="username">
                                    Username
            </label>
            <input type="text"
                   class="form-control col-md-4 mb-3"
                   id="username"
                   placeholder="alice@gmail.com" value=""
                   required autofocus>
        </div> <!--row-->

        <div class="row">
            <label class="col-md-7 mb-3"
                   for="password">
                                    Password
            </label>
            <input type="password"
                   class="form-control col-md-4 mb-3"
                   id="password"
                   placeholder="pass@123" value=""
                   required autofocus>
        </div> <!--row-->

        <div class="row">
            <div class="col-md-7 mb-3"> </div> <!--Blank Space-->
            <button class="btn btn-info btn-lg btn-block col-md-4 mb-3" type="submit">
                <a href="../profile/profile.template.client.html"
                    style="text-decoration:none;color: whitesmoke;">
                    Sign In
                </a>
            </button>
        </div> <!--row-->

        <div class="row">
            <div class="col-md-6 mb-3">

            </div> <!--Blank Space-->

            <div class="col-md-6 mb-3">
                <a class="col-md-2 mb-3" href="../courselist.template.client.html">
                    Cancel
                </a>
                <a class="col-md-2 mb-3" href="#">
                    Forgot Password?
                </a>
                <a class="col-md-2 mb-3" href="../register/register.template.client.html">
                    Sign Up
                </a>
            </div>
        </div> <!--row-->

    </form>
</div>

</body>

</html>