<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course Manager</title>
    <link href=
                  "https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>



<nav class="container-fluid navbar navbar-light bg-dark col-lg-12 col-sm-12 col-md-12">
    <h4 class="h4" style="color:white;">CS5610-WebDev</h4>
    <button class="btn btn-secondary" type="button">Build</button>
    <button class="btn btn-secondary" type="button">Pages</button>
    <button class="btn btn-secondary" type="button">Theme</button>
    <button class="btn btn-secondary" type="button">Store</button>
    <button class="btn btn-secondary" type="button">Apps</button>
    <button class="btn btn-secondary" type="button">Settings</button>
    <button class="btn btn-sm btn-secondary"
            style="border-radius:5px;">
        <span class="glyphicon glyphicon-plus"></span>
    </button>
</nav> <!--Top Navigation Bar-->

<nav class="container-fluid col-lg-2 col-md-2 col-sm-2 navbar navbar-light bg-light">

    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item bg-warning"  style="text-align:center;border-radius:5px;">
                <span class="li-element">
                    Module 1 - jQuery
                </span>
                <button class="btn btn-sm btn-danger"
                        style="border-radius:5px;float: right;">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </li>
            <li class="nav-item bg-warning"  style="margin-top:8%;text-align:center;border-radius:5px;">
                <span class="li-element">
                    Module 2 - Redux
                </span>
            <button class="btn btn-sm btn-danger"
                    style="border-radius:5px;float: right;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </li>
            <li class="nav-item bg-warning"  style="margin-top:8%;text-align:center;border-radius:5px;">
                <span class="li-element">
                    Module 3 - Redux
                </span>
                <button class="btn btn-sm btn-danger"
                        style="border-radius:5px;float: right;">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </li>
            <li class="nav-item bg-warning"  style="margin-top:8%;text-align:center;border-radius:5px;">
                <span class="li-element">
                    Module 4 - Native
                </span>
                <button class="btn btn-sm btn-danger"
                        style="border-radius:5px;float: right;">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </li>
            <li class="nav-item bg-warning"  style="margin-top:8%;text-align:center;border-radius:5px;">
                <span class="li-element">
                    Module 5 - Anglar
                </span>
                <button class="btn btn-sm btn-danger"
                        style="border-radius:5px;float: right;">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </li>

            <li class="nav-item bg-warning"  style="margin-top:8%;text-align:center;border-radius:5px;">
                <span class="li-element">
                    <form>
                    <input type="text" class="form-control col-lg-8"
                           id="module-name" placeholder="add module">
                </form>
                </span>
                <button class="btn btn-sm btn-danger"
                        style="border-radius:5px;float: right;">
                    <span class="glyphicon glyphicon-plus"></span>
                </button>
            </li>
        </ul>

    </div>

</nav>

<ul class="container-fluid nav nav-tabs bg-light col-lg-10 col-md-10 col-sm-10">

    <li class="nav-item">
        <a class="nav-link active">Topic 1</a>
    </li>
    <li class="nav-item">
        <a class="nav-link">Topic 2</a>
    </li>
    <li class="nav-item">
        <a class="nav-link">Topic 3</a>
    </li>
    <li class="nav-item">
        <a class="nav-link">Topic 4</a>
    </li>
    <li class="nav-item">
        <a class="nav-link">Topic 5</a>
    </li>
    <li class="nav-item">
        <a class="nav-link">Topic 6</a>
    </li>
    <li style="margin-top:0.5%;">
        <button class="btn btn-sm btn-danger"
                style="border-radius:5px;float: right;">
            <span class="glyphicon glyphicon-plus"></span>
        </button>
    </li>
</ul>


<div class="container-fluid col-md-10 col-lg-10 col-sm-10">

    <div class="btn-toolbar mb-2 mb-md-0" style="float:right;margin-top:2%;">
        <div class="btn-group mr-2">
            <button class="btn btn-sm btn-success">Save</button>
        </div>
        <div class="btn-group mr-2">
            <h4>Preview</h4>
        </div>
        <div class="btn-group mr-2">
            <i class="fas fa-toggle-on fa-2x"></i>
        </div>

    </div>

</div>

<div class="container-fluid col-lg-10 col-md-10 col-sm-10 all-widgets"
     style="border:0px solid grey;">

    <div class="header-widget bg-light col-lg-12 col-sm-12 col-md-12"
         style="border:1px solid whitesmoke;margin-top:1%;border-radius:5px;">

        <h3 class="h3"> <b>Heading Widget</b></h3>


        <div class="btn-group mr-2 col-lg-4 col-sm-4 col-md-4"
             style="float:right;margin-bottom:1%;border:0px solid grey;">

            <button class="btn btn-sm btn-warning"
                    style="float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>
            <button class="btn btn-sm btn-warning"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>

            <select id="role" class="form-control col-lg-5 col-md-5 col-sm-5"
                    style="margin-left:4%;float:left;">
                <option>Heading</option>
                <option>List</option>
                <option>Paragrapgh</option>
                <option>Image</option>
                <option>Link</option>
            </select>

            <button class="btn btn-sm btn-danger"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>

        </div>

        <form>

            <select id="heading-type" class="form-control col-lg-8 col-sm-8 col-md-8">
                <option>Heading 1</option>
                <option>Heading 2</option>
                <option>Heading 3</option>
                <option>Heading 4</option>
            </select>

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="address" placeholder="widget name"
                   style="margin-top:2%;">

            <div class="widget-heading-preview col-lg-12 col-sm-12 col-md-12"
                 style="border:0px solid grey;margin-top:1%;">
                <h5 class="h5"> Preview </h5>
                <h2 class="h2"> Heading Text </h2>
            </div>

        </form>

    </div> <!--Heading Widget-->

    <div class="header-widget bg-light col-lg-12 col-sm-12 col-md-12"
         style="border:1px solid whitesmoke;margin-top:1%;border-radius:5px;">

        <h3 class="h3"> <b>List Widget</b></h3>

        <div class="btn-group mr-2 col-lg-4 col-sm-4 col-md-4"
             style="float:right;margin-bottom:1%;border:0px solid grey;">

            <button class="btn btn-sm btn-warning"
                    style="float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>

            <button class="btn btn-sm btn-warning"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>

            <select id="widget-type" class="form-control col-lg-5 col-md-5 col-sm-5"
                    style="margin-left:4%;float:left;">
                <option>List</option>
                <option>Heading</option>
                <option>Paragrapgh</option>
                <option>Image</option>
                <option>Link</option>
            </select>

            <button class="btn btn-sm btn-danger"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>

        </div>

        <form>

            <div class="form-group">
                <textarea class="form-control col-lg-8 col-sm-8 col-md-8" rows="3" id="comment">Put Each item
in a
separate row
                            </textarea>
            </div>

            <select id="list-type" class="form-control col-lg-8 col-sm-8 col-md-8" style="margin-top:2%;">
                <option>Unordered List</option>
                <option>Ordered List</option>
            </select>

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="widget-name" placeholder="widget name"
                   style="margin-top:2%;">

            <div class="widget-heading-preview col-lg-12 col-sm-12 col-md-12"
                 style="border:0px solid grey;margin-top:1%;">
                <h5 class="h5"> Preview </h5>
                <ul>
                    <li>Put each</li>
                    <li>item in a</li>
                    <li>separate </li>
                </ul>
            </div>

        </form>

    </div> <!--List Widget-->

    <div class="header-widget bg-light col-lg-12 col-sm-12 col-md-12"
         style="border:1px solid whitesmoke;margin-top:1%;border-radius:5px;">

        <h3 class="h3"> <b> Paragraph Widget</b></h3>

        <div class="btn-group mr-2 col-lg-4 col-sm-4 col-md-4"
             style="float:right;margin-bottom:1%;border:0px solid grey;">

            <button class="btn btn-sm btn-warning"
                    style="float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>

            <button class="btn btn-sm btn-warning"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>

            <select id="widget-type" class="form-control col-lg-5 col-md-5 col-sm-5"
                    style="margin-left:4%;float:left;">
                <option>Paragraph</option>
                <option>Heading</option>
                <option>List</option>
                <option>Image</option>
                <option>Link</option>
            </select>

            <button class="btn btn-sm btn-danger"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>

        </div>

        <form>

            <div class="form-group">
                            <textarea class="form-control col-lg-8 col-sm-8 col-md-8" rows="3"
                                      id="paragraphwidget">
                                        lorem ipsum
                            </textarea>
            </div>

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="widgetname" placeholder="widget name"
                   style="margin-top:2%;">

            <div class="widget-heading-preview col-lg-12 col-sm-12 col-md-12"
                 style="border:0px solid grey;margin-top:1%;">
                <h5 class="h5"> Preview </h5>
                <span>
                    lorem ipsum
                </span>
            </div>

        </form>

    </div> <!--Paragraph Widget-->

    <div class="header-widget bg-light col-lg-12 col-sm-12 col-md-12"
         style="border:1px solid whitesmoke;margin-top:1%;border-radius:5px;">

        <h3 class="h3"> <b>Link Widget</b></h3>

        <div class="btn-group mr-2 col-lg-4 col-sm-4 col-md-4"
             style="float:right;margin-bottom:1%;border:0px solid grey;">

            <button class="btn btn-sm btn-warning"
                    style="float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>

            <button class="btn btn-sm btn-warning"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>

            <select id="widget-type" class="form-control col-lg-5 col-md-5 col-sm-5"
                    style="margin-left:4%;float:left;">
                <option>Link</option>
                <option>Heading</option>
                <option>Paragrapgh</option>
                <option>Image</option>
                <option>List</option>
            </select>

            <button class="btn btn-sm btn-danger"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>

        </div>

        <form>

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="link-address"
                   value="https://www.youtube.com/user/jannunzi">

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="link-text"
                   value="Link Text" style="margin-top:1%;">

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="link-address"
                   value="https://www.youtube.com/user/jannunzi"
                   style="margin-top:1%;">

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="widget-name" placeholder="widget name"
                   style="margin-top:2%;">

            <div class="widget-heading-preview col-lg-12 col-sm-12 col-md-12"
                 style="border:0px solid grey;margin-top:1%;">
                <h5 class="h5"> Preview </h5>
                <a href="https://www.youtube.com/user/jannunzi">Link Text</a>
            </div>

        </form>

    </div> <!--Link Widget-->

    <div class="header-widget bg-light col-lg-12 col-sm-12 col-md-12"
         style="border:1px solid whitesmoke;margin-top:1%;border-radius:5px;">

        <h3 class="h3"> <b>Image Widget</b></h3>

        <div class="btn-group mr-2 col-lg-4 col-sm-4 col-md-4"
             style="float:right;margin-bottom:1%;border:0px solid grey;">

            <button class="btn btn-sm btn-warning"
                    style="float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-up"></span>
            </button>

            <button class="btn btn-sm btn-warning"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-arrow-down"></span>
            </button>

            <select id="widget-type" class="form-control col-lg-5 col-md-5 col-sm-5"
                    style="margin-left:4%;float:left;">
                <option>Image</option>
                <option>Heading</option>
                <option>Paragrapgh</option>
                <option>Link</option>
                <option>List</option>
            </select>

            <button class="btn btn-sm btn-danger"
                    style="margin-left:2%;float:left;border-radius:5px;">
                <span class="glyphicon glyphicon-remove"></span>
            </button>

        </div>

        <form>

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="image-address"
                   value="abc.jpg">

            <input type="text" class="form-control col-lg-8 col-sm-8 col-md-8"
                   id="widget-name" placeholder="widget name"
                   style="margin-top:2%;">

            <div class="widget-heading-preview col-lg-12 col-sm-12 col-md-12"
                 style="border:0px solid grey;margin-top:1%;">
                <h5 class="h5"> Preview </h5>
                <img src="abc.jpg" style="width: 370px;height: 270px;">
            </div>

        </form>

    </div> <!--Image Widget-->

    <div class="container-fluid col-lg-1"
         style="float:right; margin-top:1%;margin-bottom:1%;">
        <button class="btn btn-sm btn-danger"
                style="border-radius:5px;">
            <span class="glyphicon glyphicon-plus"></span>
        </button>

    </div>

</div>


</body>
</html>